('D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\eel_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('eel_app',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\eel_app.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Python312\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\libev\\corecext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_clocal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_cevent.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Python312\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Python312\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('eel\\eel.js', 'C:\\Python312\\Lib\\site-packages\\eel\\eel.js', 'DATA'),
  ('front\\gamepadClass\\Gamepad.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\gamepadClass\\Gamepad.js',
   'DATA'),
  ('front\\gamepadClass\\gpEvent.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\gamepadClass\\gpEvent.js',
   'DATA'),
  ('front\\index copy.html',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\index copy.html',
   'DATA'),
  ('front\\index copy.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\index copy.js',
   'DATA'),
  ('front\\index.html',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\index.html',
   'DATA'),
  ('front\\index.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\index.js',
   'DATA'),
  ('front\\mapKeybords.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\mapKeybords.js',
   'DATA'),
  ('front\\sendTextAndKeys.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\sendTextAndKeys.js',
   'DATA'),
  ('front\\stickToKeys.js',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\stickToKeys.js',
   'DATA'),
  ('front\\style copy.css',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\style copy.css',
   'DATA'),
  ('front\\style.css',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\style.css',
   'DATA'),
  ('front\\types.d.ts',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\front\\types.d.ts',
   'DATA'),
  ('base_library.zip',
   'D:\\Documents\\GitHub\\py-gamepad-keyboard\\build\\eel_app\\base_library.zip',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-5.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-5.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.22.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\AUTHORS',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-5.0.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.22.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.10.3.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.17.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\namespace_packages.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.10.3.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-24.10.3.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.17.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-5.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.17.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('zope.event-5.0.dist-info\\namespace_packages.txt',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\LICENSE.PSF',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-24.10.3.dist-info\\AUTHORS',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\AUTHORS',
   'DATA'),
  ('pycparser-2.22.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.17.1.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\LICENSE',
   'DATA'),
  ('gevent-24.10.3.dist-info\\NOTICE',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\NOTICE',
   'DATA'),
  ('gevent-24.10.3.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-24.10.3.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\METADATA',
   'DATA'),
  ('zope.event-5.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\zope.event-5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-7.1.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\zope.interface-7.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.22.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\WHEEL',
   'DATA'),
  ('gevent-24.10.3.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-75.3.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools-75.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.1.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\greenlet-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.17.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\cffi-1.17.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.22.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\pycparser-2.22.dist-info\\METADATA',
   'DATA'),
  ('gevent-24.10.3.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\gevent-24.10.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('eel\\py.typed', 'C:\\Python312\\Lib\\site-packages\\eel\\py.typed', 'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\WHEEL',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\RECORD',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'C:\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
